# Configuração da porta
server.port= 8080

# Configuração de conexão do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# Configuração do serviço de smtp para envio de email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuração do RabbitMQ
spring.rabbitmq.addresses=
# nome da fila
spring.rabbitmq.queue=